<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon/A.ico" type="image/x-icon">
    <title>动漫播放器</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        /* 默认（深色）主题样式 */
        :root {
            --background-color: #333;
            --text-color: white;
            --highlight-background-color: gray;
            --highlight-text-color: #00AEEC;
        }

        /* 浅色主题样式 */
        :root.theme {
            --background-color: white;
            --text-color: #333;
            --highlight-background-color: white;
            --highlight-text-color: #00AEEC;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: Arial, sans-serif;
        }

        .video-item {
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 5px;
            cursor: pointer;
            display: flex;
            align-items: center; /* 垂直居中对齐 */
            transition: all 0.3s ease; /* 平滑过渡效果 */
            background-color: var(--background-color);
            color: var(--text-color);
        }

        /* 点击后的样式 */
        .clicked {
            background-color: var(--highlight-background-color); /* 使用变量 */
            color: var(--highlight-text-color); /* 使用变量 */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 阴影效果 */
        }

        /* 图片样式 */
        .icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .button-container {
            display: flex; /* 默认显示按钮 */
            position: fixed; /* 固定定位 */
            bottom: 5px; /* 距离底部的距离 */
            right: 5px; /* 距离右侧的距离 */
            flex-direction: column-reverse; /* 使内容从下往上排列 */
            justify-content: flex-end; /* 确保内容对齐到容器底部 */
            gap: 5px; /* 按钮之间的间距 */
        }

        .button {
            width: 40px; /* 固定宽度 */
            height: 40px; /* 固定高度 */
            background-color: #007bff; /* 按钮背景颜色 */
            color: white;
            border: none;
            cursor: pointer; /* 当鼠标悬停在按钮上时，光标会变成手型，提示用户这是一个可点击的按钮 */
            border-radius: 5px;
            font-size: 16px;
            opacity: 0.8; /* 初始透明度 */
            transition: opacity 0.3s ease; /* 平滑过渡效果 */
        }

        .button:hover {
            background-color: #0056b3; /* 鼠标悬停时的背景颜色 */
        }

        .video-container {
            position: fixed;
            background-color: #333;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* 确保视频播放器在最上层 */
        }

        /* 视频播放器样式 */
        video {
            width: 100%;
            height: 221px;
 
        }

        .video-list-container {
            flex: 1 0 auto;
            overflow-y: auto;
            margin-top: 240px; /* 根据视频播放器的高度调整此值 */
            padding-bottom: 60px; /* 根据按钮栏的高度调整此值 */
        }

        .video-list-container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .video-list-container li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .video-list-container a {
            text-decoration: none;
            color: black;
            display: block;
        }

        .video-item {
            cursor: pointer;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 5px;
        }

        /* 搜索基本样式 */
        .videoAndSearch{
            display: flex;
            font-size: 24px;
        }
        .search-container {
            display: flex;
            justify-content: flex-end; /* 使内容靠右对齐 */
            margin-left: auto; /* 强制容器靠右 */
            align-items: center; /* 垂直居中对齐 */
            width: 210px;
            right: 0; /* 靠右对齐 */
            top: 20px; /* 根据需要调整顶部距离 */
        }
        .search-container > * {
            margin: 5px 1px;
        }
        input[type=text] {
            padding: 5px;
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .highlight {
            background-color: yellow;
        }
        .result-message {
            font-weight: bold;
            display: none;
        }
        .error-message {
            color: red;
            display: none;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <!-- 切换模式按钮 -->
        <button class="button" id="themeToggle" onclick="toggleTheme()">🔆</button>
        <!-- 滚到底部按钮 -->
        <button class="button" id="scrollToBtm" class="UpDownBtm" title="滚到底部">↓</button>
        <!-- 返回顶部按钮 -->
        <button class="button" id="backToTopBtn" class="UpDownBtm" title="返回顶部" style="display: none;">↑</button>     
    </div>

    <script>
        // 切换主题函数
        function toggleTheme() {
            var themeToggle = document.getElementById('themeToggle');
            document.documentElement.classList.toggle('theme');
            if (document.documentElement.classList.contains('theme')) {
                themeToggle.textContent = '🌙';
            } else {
                themeToggle.textContent = '🔆';
            }
        }
        document.addEventListener('DOMContentLoaded', function() {
            // 使用事件委托绑定点击事件到父级元素
            document.body.addEventListener('click', function(event) {
                if (event.target.closest('.video-item')) {
                    var item = event.target.closest('.video-item');

                    // 移除所有项目的特殊样式和图标
                    document.querySelectorAll('.video-item').forEach(function(otherItem) {
                        otherItem.classList.remove('clicked');
                        otherItem.classList.add('default'); // 还原默认样式

                    // 移除之前可能存在的图片元素
                    if (otherItem.querySelector('.icon')) {
                        otherItem.removeChild(otherItem.querySelector('.icon'));
                    }
                });

                // 给当前点击的项目添加特殊样式和图标
                item.classList.remove('default');
                item.classList.add('clicked');

                // 创建并插入图片元素
                var img = document.createElement('img');
                img.src = '/asserts/playing.gif';
                img.alt = 'Playing Icon';
                img.className = 'icon';
                item.insertBefore(img, item.firstChild);
                }
            });
        });
    </script>

    <!-- 视频播放器 -->
    <div class="video-container">
        <video id="main-video" controls></video>
    </div>

    <!-- 视频列表 -->
    <div class="video-list-container">
        <div class="videoAndSearch">
            <div id="videosName">视频列表</div>
            <div class="search-container">
                <!-- 结果信息显示在搜索框前面 -->
                <div class="result-message" id="resultMessage"></div>
                <div class="error-message" id="errorMessage">请输入搜索关键词。</div>
                <input type="text" id="searchText" placeholder="请输入搜索关键词...">
                <button onclick="findText()">搜索</button>
            </div>
        </div>
        <div id="videoItems"></div>
    </div>

    <!-- 滚顶按钮 -->
    <script>
        // 获取滚到底部按钮
        const scrollToBtm = document.getElementById('scrollToBtm');
        // 获取返回顶部按钮
        const backToTopBtn = document.getElementById('backToTopBtn');

        // 监听滚动事件，当用户滚动超过一定距离时显示按钮
        window.addEventListener('scroll', () => {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                backToTopBtn.style.display = 'block';
            } else {
                backToTopBtn.style.display = 'none';
            }
        });

        // 点击按钮时平滑滚动到顶部
        backToTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth' // 平滑滚动
            });
        });

        // 点击按钮时平滑滚动到底部
        scrollToBtm.addEventListener('click', () => {
            window.scrollTo({
                top: document.body.scrollHeight,
                behavior: 'smooth' // 平滑滚动
            });
        });
    </script>   

    <!-- 获取视频 -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const videoItemsContainer = document.getElementById('videoItems');
            const videoPlayer = document.getElementById('main-video');

            // 获取视频列表
            fetch('/api/anime')
                .then(response => response.json())
                .then(videos => {
                    videos.forEach(videoPath => {
                        const videoItem = document.createElement('div');
                        videoItem.className = 'video-item';
                        videoItem.textContent = decodeURIComponent(videoPath.split('/').pop()); // 显示文件名
                        videoItem.onclick = () => playVideo(videoPath);
                        videoItemsContainer.appendChild(videoItem);
                    });
                    updateCount();
                })
                .catch(err => console.error('获取视频列表失败:', err));

            function playVideo(videoPath) {
                videoPlayer.src = videoPath;
                videoPlayer.load(); // 加载新的视频源
                videoPlayer.play();
            }

        });

        function updateCount() {
            const parent = document.getElementById('videoItems');
            const childDivs = parent.querySelectorAll(':scope > div'); // 获取所有直接子div
            document.getElementById('videosName').innerText = '视频列表：' + childDivs.length;
        }
    </script>

    <!-- 搜索 -->
    <script>
        function findText() {
            // 获取用户输入的搜索词
            var searchText = document.getElementById('searchText').value.trim();
            var resultMessage = document.getElementById('resultMessage');

            // 显示错误消息或执行搜索逻辑
            if (searchText === '') {
                resultMessage.style.display = 'none';
                return;
            } else {
                errorMessage.style.display = 'none';
            }

            // 获取目标 div 元素
            var videoItemsDiv = document.getElementById('videoItems');

            // 移除之前的高亮显示
            var highlightedElements = videoItemsDiv.querySelectorAll(".highlight");
            highlightedElements.forEach(function (item) {
                item.outerHTML = item.innerHTML.replace(/<span class="highlight">|<\/span>/g, '');
            });

            // 查找并高亮匹配的文本 - 仅对特定 div 中的文本进行操作
            var pattern = new RegExp(searchText, "gi");
            var matchCount = 0;

            videoItemsDiv.querySelectorAll('*').forEach(function (element) {
                if (element.childNodes.length && element.tagName !== 'SCRIPT') { // 确保不处理 script 标签
                    var originalText = element.innerHTML;
                    var modifiedText = originalText.replace(pattern, function (match) {
                        matchCount++;
                        return '<span class="highlight">' + match + '</span>';
                    });
                    element.innerHTML = modifiedText;
                }
            });

            // 显示结果信息
            if (matchCount > 0) {
                resultMessage.textContent = `${matchCount}`;
                resultMessage.style.color = 'green';
            } else {
                resultMessage.textContent = '无';
                resultMessage.style.color = 'red';
            }
            resultMessage.style.display = 'block';
        }
    </script>

    <!--长按加速-->
    <script>
        // 获取video元素
        var vid = document.getElementById("main-video");

        // 记录初始播放速度
        var defaultSpeed = vid.playbackRate;
        
        // 阻止长按视频时的默认菜单
        vid.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });

        // 监听触摸开始事件
        vid.addEventListener('touchstart', function() {
            // 记录初始播放速度
            defaultSpeed = vid.playbackRate;
            // 设置播放速度为3x
            vid.playbackRate = 3;
        });
        
        // 监听触摸结束事件
        vid.addEventListener('touchend', function() {
            // 恢复初始播放速度
            vid.playbackRate = defaultSpeed;
        });
    </script>
</body>
</html>